<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/colorCalcBackground">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="?attr/actionBarSize">
            <TableRow>
                <Button
                    android:id="@+id/main_button_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_between_fields"
                    android:layout_marginTop="@dimen/settings_between_fields"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="ПОЖАР"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/main_button_1_2"
                    android:layout_marginLeft="@dimen/main_between_buttons"
                    android:layout_marginTop="@dimen/settings_between_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="НАПАДЕНИЕ"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/main_button_1_3"
                    android:layout_marginLeft="@dimen/main_between_buttons"
                    android:layout_marginRight="@dimen/settings_between_fields"
                    android:layout_marginTop="@dimen/settings_between_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="МЕДПОМОЩЬ"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/main_button_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/settings_between_fields"
                    android:layout_marginTop="@dimen/main_between_buttons"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="УГОН"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/main_button_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_between_buttons"
                    android:layout_marginTop="@dimen/main_between_buttons"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="ТЕРАКТ"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/main_button_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_between_buttons"
                    android:layout_marginRight="@dimen/settings_between_fields"
                    android:layout_marginTop="@dimen/main_between_buttons"
                    android:background="@drawable/main_button_off"
                    android:minHeight="@dimen/min_button_height"
                    android:text="ФИЗ.СИЛА"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_weight="1" />

            </TableRow>
        </TableLayout>

        <TextView
            android:text="Описание проблемы:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_between_fields"
            android:layout_marginTop="@dimen/settings_between_fields"
            android:layout_marginRight="@dimen/settings_between_fields"/>

        <EditText
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_between_fields"
            android:layout_marginTop="@dimen/settings_between_fields"
            android:layout_marginRight="@dimen/settings_between_fields"/>

        <Button
            android:id="@+id/send_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:layout_marginTop="@dimen/settings_between_fields"
            android:layout_marginRight="@dimen/settings_between_fields"
            android:background="@drawable/main_button_off"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/request_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/settings_between_fields"
                android:layout_marginLeft="@dimen/settings_between_fields"
                android:text="Запрос отправлен"/>
            <Button
                android:id="@+id/request_delete"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Удалить запрос"
                android:layout_marginLeft="@dimen/settings_between_fields"
                android:layout_marginTop="@dimen/settings_between_fields"
                android:background="@drawable/main_button_off"
                />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
